<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Pokemon</title>
</head>

<body>
	<h1>Lista de Pokemons iti malia</h1>
	<hr>
      <img
      src="img/itimaliapokémon.jpg"
      alt="Pokémon Fofo"
      width="400"
      height="300"
      />
      <img
    src="img/pokémonitimaliapt2.jpg"
     alt="Pokémon Fofo Dois"
     width="400"
     height="300"
    />
    <hr>
      <img
    src="img/pokémonitimaliapt3.jpg"
     alt="Pokémon Fofo Três"
     width="400"
     height="300"
    />
     <hr>
<ol>
    <li><h3>Togepi</h3></li>

      <dd><h3>Aparência:</h3> Pokémon fofo, estrelinha dentro de um ovo.</br>
      <h3>Primeira evolução:</h3> Togetic.</br>
      <h3>Segunda evolução:</h3> Togekiss.</br>
      <h3>Terceira evolução:</h3> Desconhecida.</br>
      <h3>Alimentação:</h3> Desconhecida.</br>
      <h3>Espécie:</h3> Spike ball pokémon.
       <hr>
<ol>
    <li><h3>Pikachu</h3></li>

      <dd><h3>Aparência:</h3> Pokémon fofo,conhecido por todos e companheiro.</br>
      <h3>Primeira evolução:</h3> Pichu.</br>
      <h3>Segunda evolução:</h3> Pikachu.</br>
      <h3>Terceira evolução:</h3> Raichu.</br>
      <h3>Alimentação:</h3> Desconhecida.</br>
      <h3>Espécie:</h3>Pokémon.
       <hr>
<ol>
    <li><h3>Togepi</h3></li>

      <dd><h3>Aparência:</h3> Pokémon fofo, rosa com olhos azuis e um lindo cabelo.</br>
      <h3>Primeira evolução:</h3> Igglybuff.</br>
      <h3>Segunda evolução:</h3> Jigglypuff.</br>
      <h3>Terceira evolução:</h3> Wigglytuff.</br>
      <h3>Alimentação:</h3> Desconhecida.</br>
      <h3>Espécie:</h3> Spike ball pokémon.

  </body>
</html>